{
	// Place your programacioniesbalmis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example: 
	"Front Matter YAML": {
		"scope": "markdown, md",
		"prefix": "mde_frontMatter",
		"body": [
			"---",
			"title:",
			"\t$1",
			"date: $2",
			"export_on_save:",
			"\tpuppeteer: true",
			"\thtml: true",
			"puppeteer:",
			"\tscale: 0.9",
			"\tlandscape: false",
			"\tpreferCSSPageSize: true # Use CSS @page size if available",
			"\tformat: \"A4\"",
			"\tprintBackground: true",
			"\tmargin:",
			"\t\ttop: \"1cm\"",
			"\t\tright: \"1cm\"",
			"\t\tbottom: \"2.5cm\"",
			"\t\tleft: \"1cm\"",
			"\tdisplayHeaderFooter: true",
			"\theaderTemplate: \"&nbsp;\"",
			"\tfooterTemplate: \"",
			"\t\t<span style=\\\"font-size: 9pt; display: flex;\\\">",
			"\t\t\t<span class=\\\"pageNumber\\\" style=\\\"margin-left: 1cm;\\\"></span>",
			"\t\t\t/",
			"\t\t\t<span class=\\\"totalPages\\\"></span>",
			"\t\t\t<span class=\\\"title\\\" style=\\\"margin-left: 1cm;\\\"></span>",
			"\t\t\t<span style=\\\"margin-left: 1cm;\\\">Departamento de Informática IES Doctor Balmis</span>",
			"\t\t</span>",
			"\t\t\t\t\t\"",
			"toc:",
			"\tdepth_from: 1",
			"\tdepth_to: 3",
			"\tordered: true",
			"---"
		],
		"description": "Front Matter YAML"
	},
	"Imagen centrada con estilos": {
		"scope": "markdown, md",
		"prefix": "mde_imagenCentrada",
		"body": [
			"![nombre](./imagenes/nombre.png){ style=\"display:block;margin:0 auto;width:100%;max-width:700px;\" }",
		],
		"description": "Imagen centrada con estilos"
	},
    "Contenido responsive dos columnas bootstrap": {
        "scope": "markdown, md",
        "prefix": "mde_bs5_dosColumnas",
        "body": [
            "<div class=\"row\">",
            "<div class=\"col-sm-6 my-auto\">",
            "",
            "<!-- Escribe aquí tu markdown respetando una línea de separacion -->",
            "",
            "</div>",
            "<div class=\"col-sm-6 my-auto\">",
            "",
            "<!-- Escribe aquí tu markdown respetando una línea de separacion -->",
            "",
            "</div>",
            "</div>"
        ],
        "description": "Contenido responsive dos columnas bootstrap"
    },
	"Salto de página en pdf": {
		"scope": "markdown, md",
		"prefix": "mde_saltoPagina",
		"body": [
			"<div style=\"page-break-after:always;\"></div>"
		],
		"description": "markdown, md"
	},
    "Salto de página en pdf y landscape": {
		"scope": "markdown, md",
		"prefix": "mde_saltoPaginaLandscape",
		"body": [
			"<div class=\"landscape\" style=\"page-break-after:always;\"></div>"
		],
		"description": "markdown, md"
	},
	"Cita autor HTML": {
		"scope": "markdown, md",
		"prefix": "mde_cita_HTML",
		"body": [
			"<div class=\"contenedor\">",
			"\t<div class=\"fondo\">",
			"\t\t<div class=\"abre_comilla\">\"</div>",
			"\t\t<div class=\"cierra_comilla\">\"</div>",
			"\t\t<div class=\"cita\">$1.</div>",
			"\t\t<div class=\"autor\">- $2</div>",
			"\t</div>",
			"</div>"
		],
		"description": "Cita autor HTML"
	},
	"Por hacer": {
		"scope": "markdown, md",
		"prefix": "mde_TODO",
		"body": [
			"<!--TODO: $1 -->"
		],
		"description": "Comentario con contenido por hacer-"
	},
	"Código CSharp": {
		"scope": "markdown, md",
		"prefix": "mde_bloque_C#",
		"body": [
			"```csharp",
			"string AYUDA = \"csharp{.line-numbers} para numerar las líneas.\" +",
			"               \"csharp{highlight=2} para resaltar la línea 2\" +",
			"               \"csharp{highlight=[2,5-7]} para resaltar la 2 y de la 5 a la 7\" +",
			"               \"csharp{highlight=1; .line-numbers} para hacer ambas cosas\";",
			"```"
		],
		"description": "Bloque en C#"
	},    
    "Mermaid Architecture": {
		"scope": "markdown, md",
		"prefix": "mde_mermaid_architecture",
		"body": [
            "```mermaid {align=\"center\"}",
            "   group api(cloud)[API]",
            " ",
            "   service db(database)[Database] in api",
            "   service disk1(disk)[Storage] in api",
            "   service disk2(disk)[Storage] in api",
            "   service server(server)[Server] in api",
            " ",
            "   db:L -- R:server",
            "   disk1:T -- B:server",
            "   disk2:T -- B:db",
            "```"
		],
		"description": "Bloque mermaid architecture"
	},
    "PlantUML FolderTree": {
		"scope": "markdown, md",
		"prefix": "mde_puml_folder_tree",
		"body": [
            "```puml {align=\"center\"}",
            "@startsalt",
            " ",
            "Scale 1.5",
            " ",
            "{",
            "    ^WorkSpace^",
            "    {T",
            "    + <&box>[carpeta]",
            "    ++ <&box>[subcarpeta]",
            "    +++ archivo_normal.txt",
            "    +++ archivo_comentado.txt <color:gray>(comentario)",
            "    ++ **archivo_destacado.txt**",
            " ",
            "    }",
            "}",
            "@endsalt",
            "```"
		],
		"description": "Bloque puml folder tree"
	},
	"PlantUML C4": {
		"scope": "markdown, md",
		"prefix": "mde_puml_c4",
		"body": [
            "```puml {align=\"center\"}",
            "@startuml",
            "' https://github.com/plantuml-stdlib/C4-PlantUML",
            "' Puedes bajar imágenes de",
            "' https://github.com/tupadr3/plantuml-icon-font-sprites/blob/main/icons/devicons2/index.md",
            " ",
            "!include  https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml",
            "!include <tupadr3/devicons2/tomcat_line_wordmark>",
            "!include <tupadr3/devicons2/mysql_wordmark>",
            "!include <tupadr3/devicons2/android_wordmark>",
            " ",
            "Scale 1.0",
            " ",
            "HIDE_STEREOTYPE()",
            "LAYOUT_LEFT_RIGHT()",
            " ",
            "System(android, \"Aplicación\", \"Retrofit 2\", $$sprite=\"android_wordmark\")",
            "Container_Boundary(azure, \"Azure\") {",
            "    System(api, \"Endpoint\\nAPI Rest\",\"Jakarta EE\", $$sprite=\"tomcat_line_wordmark\")",
            "    SystemDb(db, \"BD\", \"MySQL\", $$sprite=\"mysql\")",
            "}",
            "Rel(android, api, \"API Rest\", \"HTTP\")",
            "Rel(api, db, \"Eclipselink\", \"JDBC\")",
            "@enduml",
            "```"
		],
		"description": "Bloque puml C4"
	},
    "PlantUML Mindmap": {
		"scope": "markdown, md, puml",
		"prefix": "mde_puml_mindmap",
		"body": [
            "```puml {align=\"center\"}",
            "@startmindmap",
            "",
            "<style>",
            "mindmapDiagram {",
            "    :depth(0) {",
            "        HorizontalAlignment center",
            "        LineColor Azure",
            "        BackgroundColor SteelBlue",
            "        FontColor Azure",
            "        FontSize 14",
            "        FontStyle bold",
            "        Shadowing 3",
            "    }",
            "    :depth(1) {",
            "        Padding 12",
            "        Margin 3",
            "        LineColor SkyBlue",
            "        LineThickness 2.0",
            "        BackgroundColor Azure",
            "        FontColor SteelBlue",
            "        MaximumWidth 355",
            "        MinimumWidth 355",
            "        FontSize 10",
            "    }",
            "    :depth(2) {",
            "        HorizontalAlignment center",
            "        Margin 2",
            "        LineColor SkyBlue",
            "        BackgroundColor Trasparent",
            "        FontColor SteelBlue",
            "        FontSize 9",
            "    }",
            "    boxless {",
            "        FontColor SteelBlue",
            "        FontSize 9",
            "    }",
            "    arrow {",
            "        LineStyle 3",
            "        LineThickness 1.5",
            "        LineColor SteelBlue",
            "    }",
            "}",
            "</style>",
            "",
            "Scale 1.0",
            "",
            "* Ejemplo nodo\\nraiz",
            "",
            "** Nodo segundo nivel simple",
            "",
            "*** Nodo tercer nivel simple",
            "",
            "**_ Nodo segundo nivel\\nsimple sin caja o boxless\\nvan mas unidos",
            "",
            "**:==Nodo segundo nivel con lista",
            "* Primer item",
            "* Sgundo item",
            "* Último item acaba en punto y coma;",
            "",
            "***_ Nodo tercer nivel simple sin caja o boxless",
            "",
            "left direction",
            "",
            "** Nodo segundo nivel simple",
            "",
            "**:<b>Nodo con HTML</b>",
            "<code>",
            "Fuente proporcional",
            "    respetando sangria",
            "    especial para código.",
            "</code>;",
            "",
            "",
            "***:Nodo ",
            "con saltos",
            "de línea",
            "sin LF simple;",
            "",
            "@endmindmap",
            "```"
		],
		"description": "Bloque puml Mindmap"
	},
	"Importante": {
		"scope": "markdown, md",
		"prefix": "mde_cita_importante",
		"body": [
			"> :hand: **Importante:**",
			"> ",
			"> $1",
			"> "
		],
		"description": "Cita con algo importante"
	},
	"Ampliación": {
		"scope": "markdown, md",
		"prefix": "mde_cita_ampliacion",
		"body": [
			"> :rocket: **Ampliación:**",
			"> ",
			"> $1",
			"> "
		],
		"description": "Cita con algo importante"
	},
	"Caso de estudio": {
		"scope": "markdown, md",
		"prefix": "mde_caso_de_estudio",
		"body": [
			"<div class=\"box_bg_lightgray\">",
			"",
			":mortar_board: **Caso de estudio:**",
			"",
			"$1",
			"",
			"</div> <!-- fin caso de estudio -->"
		],
		"description": "Caso de estudio"
	},
	"Ejemplo": {
		"scope": "markdown, md",
		"prefix": "mde_ejemplo",
		"body": [
			"<div class=\"box_bg_lightgray\">",
			"",
			"**Ejemplo:**",
			"",
			"$1",
			"",
			"</div> <!-- fin ejemplo -->"
		],
		"description": "Ejemplo"
	},
	"Ampliación Opcional": {
		"scope": "markdown, md",
		"prefix": "mde_ampliacion_opcional",
		"body": [
			"<div class=\"box_bg_lightgray\">",
			"",
			":rocket: **Ampliación opcional:**",
			"",
			"$1",
			"",
			"</div> <!-- fin ampliación -->"
		],
		"description": "Ampliación Opcional"
	},
    "Propuesta de solución": {
		"scope": "markdown, md",
		"prefix": "mde_propuesta_solucion",
		"body": [
			"<div class=\"box_bg_lightgreen\">",
			"",
			"### :key: Propuesta de solución a la Actividad $1",
			"",
			"</div> <!-- fin propuesta de solución -->"
		],
		"description": "Propuesta de solución 🔑"
	},
    "Ejercicio": {
		"scope": "markdown, md",
		"prefix": "mde_ejercicio",
		"body": [
			"<div class=\"box_bg_lightgreen\">",
			"",
			"### :white_check_mark: Ejercicio $1",
			"",
			"</div> <!-- fin ejercicio -->"
		],
		"description": "Ejercicio ✅"
	},
	"Tips": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_ideas",
		"body": [
			"!!! Tip Ideas",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con ideas 💡"
	},
	"Resumen": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_resumen",
		"body": [
			"!!! Summary Resumen",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con resumen"
	},
	"Aviso": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_aviso",
		"body": [
			"!!! Warning Aviso",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con aviso ⚠️"
	},
	"Enlaces": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_enlaces",
		"body": [
			"!!! Info Enlaces",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con enlaces ℹ️"
	},
    "Cita": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_cita",
		"body": [
			"!!! Quote Cita",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con cita"
	},
    "Cuadro Ejemplo": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_ejemplo",
		"body": [
			"!!! Example Ejemplo",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con ejemplo"
	},
    "Peligro": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_peligro",
		"body": [
			"!!! Danger Peligro 💀",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con peligro 💀"
	},
    "Pregunta": {
		"scope": "markdown, md",
		"prefix": "mde_cuadro_pregunta",
		"body": [
			"!!! Question Pregunta",
			"",
			"\t$1",
			""
		],
		"description": "Cuadro con pregunta"
	},
	"Icono_buena_práctica": {
		"scope": "markdown, md",
		"prefix": "mde_icono_buena_práctica",
		"body": [
			":heavy_check_mark: :+1:"
		],
		"description": "Icono_buena_práctica"
	},
	"Icono_mala_práctica": {
		"scope": "markdown, md",
		"prefix": "mde_icono_mala_práctica",
		"body": [
			":x: :-1:"
		],
		"description": "Icono_mala_práctica"
	}
}